<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"  />
    <item
        android:id="@+id/menu_payment"
        android:icon="@drawable/ic_payment"
        android:title="@string/payment" />
    <item
        android:id="@+id/menu_services"
        android:icon="@drawable/ic_services"
        android:title="@string/services" />
    <item
        android:id="@+id/menu_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics" />
    <item
        android:id="@+id/menu_others"
        android:icon="@drawable/ic_others"
        android:title="@string/others" />
</menu>